<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape
            android:shape="rectangle">

            <corners android:radius="5dp"/>
            <solid android:color="@color/light_grey"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape
                android:shape="rectangle">
                <corners android:radius="5dp"/>
                <solid android:color="@color/green"/>
            </shape>
        </clip>

    </item>
</layer-list>