<?xml version="1.0" encoding="utf-8"?>
<!--must have a big layout as a background screen to catch all "outside clicks"-->
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    style="@style/Popup.Background"
    android:onClick="clickedOutside"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        style="@style/Popup.Foreground"
        android:onClick="clickedInside"
        tools:context=".activities.ResourcesPopupActivity"
        android:background="@drawable/bg_popup_window"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--Warehouse icon + capacity-->
            <include
                android:id="@+id/warehouse"
                layout="@layout/layout_popup_capacity"/>

            <!--Resource bars-->
            <LinearLayout style="@style/Popup.LinearLayout.GroupBox">

                <!--Lumber progress bar-->
                <include
                    android:id="@+id/lumber"
                    layout="@layout/layout_popup_resources" />

                <!--Clay progress bar-->
                <include
                    android:id="@+id/clay"
                    layout="@layout/layout_popup_resources"/>

                <!--Iron progress bar-->
                <include
                    android:id="@+id/iron"
                    layout="@layout/layout_popup_resources"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--Granary icon + capacity-->
            <include
                android:id="@+id/granary"
                layout="@layout/layout_popup_capacity"/>

            <LinearLayout style="@style/Popup.LinearLayout.GroupBox">

                <!--Crop progress bar-->
                <include
                    android:id="@+id/crop"
                    layout="@layout/layout_popup_resources"/>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
