<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/ResourcesPopup.LinearLayout.ResourcesBar">

        <ImageView
            style="@style/Popup.Icon"
            android:id="@+id/icon"/>

        <RelativeLayout style="@style/Popup.RelativeLayout">

            <ProgressBar
                android:id="@+id/progressbar"
                style="@style/ResourcesPopup.ProgressBarHorizontal"/>

            <TextView
                android:id="@+id/tv_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>

    <!--Time left until lumber full-->
    <LinearLayout style="@style/Popup.LinearLayout.TimeLeft">
        <TextView
            style="@style/UnimpressiveTextView"
            android:text="@string/time_left"/>

        <TextView
            android:id="@+id/tv_time_left"
            style="@style/UnimpressiveTextView"/>
    </LinearLayout>

    <!--Lumber production per hour-->
    <LinearLayout style="@style/Popup.LinearLayout.TimeLeft">
        <TextView
            style="@style/UnimpressiveTextView"
            android:text="@string/production_per_hour"/>

        <TextView
            android:id="@+id/tv_production"
            style="@style/UnimpressiveTextView"/>
    </LinearLayout>
</LinearLayout>